name: Consume NuGet from JFrog

on:
  workflow_dispatch:   # manual trigger

jobs:
  consume-package:
    runs-on: ubuntu-latest

    steps:
      # Checkout repo
      - name: Checkout repository
        uses: actions/checkout@v4

      # Setup .NET
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      # Add JFrog source
      - name: Configure JFrog NuGet Source
        run: dotnet nuget add source "https://trial2q08ul.jfrog.io/artifactory/api/nuget/test-nuget" --name jfrog --username ${{ secrets.JFROG_USERNAME }} --password ${{ secrets.JFROG_TOKEN }} --store-password-in-clear-text

      # Create a sample consumer project
      - name: Create consumer project
        run: dotnet new console -n ConsumerApp

      # Add your NuGet package from JFrog
      - name: Add SampleLibrary package
        run: dotnet add ConsumerApp/ConsumerApp.csproj package SampleLibrary --version 1.0.0 --source jfrog

      # Build consumer app
      - name: Build ConsumerApp
        run: dotnet build ConsumerApp/ConsumerApp.csproj --configuration Release
